<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z52-RH-7uy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past Runs View Controlller-->
        <scene sceneID="dBb-3E-2er">
            <objects>
                <viewController id="Z52-RH-7uy" customClass="PastRunsViewControlller" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvS-yb-JD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-F0-33k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastRunTableViewCellIdentifier" textLabel="LhP-un-LiR" style="IBUITableViewCellStyleDefault" id="mn9-kD-m9Q" customClass="PastRunTableViewCell" customModule="Runometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mn9-kD-m9Q" id="SxU-YZ-oCC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhP-un-LiR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z52-RH-7uy" id="7Tl-dV-tAQ"/>
                                    <outlet property="delegate" destination="Z52-RH-7uy" id="Ge2-CL-X6z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="leading" secondItem="m24-Qg-Wdf" secondAttribute="leading" id="1oQ-fw-8Lb"/>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="top" secondItem="vvS-yb-JD2" secondAttribute="top" id="YZG-Um-qY9"/>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="trailing" secondItem="m24-Qg-Wdf" secondAttribute="trailing" id="rcf-Um-MO3"/>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="bottom" secondItem="m24-Qg-Wdf" secondAttribute="bottom" id="vJn-G2-luK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m24-Qg-Wdf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V4c-F0-33k" id="zfc-jU-wcS"/>
                        <segue destination="b7D-IZ-csj" kind="show" identifier="RunDetailsSegueIdentifier" id="KsT-Iz-hyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg4-rE-c36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="168.6656671664168"/>
        </scene>
        <!--RunDetailsViewController-->
        <scene sceneID="jDf-Dw-32J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RunDetailsViewController" storyboardName="RunDetails" referencedIdentifier="RunDetailsViewController" id="b7D-IZ-csj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM3-Gf-fU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="168"/>
        </scene>
    </scenes>
</document>
