<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13f-Fg-SR4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run Details-->
        <scene sceneID="rxM-Io-Wri">
            <objects>
                <viewController storyboardIdentifier="RunDetailsViewController" title="Run Details" extendedLayoutIncludesOpaqueBars="YES" id="6C0-nT-JC3" customClass="RunDetailsViewController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82a-xm-hrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-3Q-fTO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-tn-xPO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="748"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-hs-gxj">
                                                <rect key="frame" x="16" y="8" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-dg-jh2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98W-YU-oCc">
                                                        <rect key="frame" x="0.0" y="17" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-aa-Q0E" customClass="RunRatingsView" customModule="Runometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="330"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-93-miG">
                                                        <rect key="frame" x="130" y="293" width="115.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="r4w-xo-SI2"/>
                                                        </constraints>
                                                    </pageControl>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-aa-5k8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cWF-pV-gfa">
                                                            <size key="itemSize" width="375" height="300"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RunRatingCollectionViewCellReuseIdentifier" id="biB-VK-Rth" customClass="RunRatingCollectionViewCell" customModule="Runometer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-3.5" width="375" height="300"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-Cw-KLa">
                                                                            <rect key="frame" x="8" y="279" width="359" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Hd-Xpk" customClass="RunometerView" customModule="Runometer" customModuleProvider="target">
                                                                            <rect key="frame" x="37.5" y="8" width="300" height="301"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="5dh-Hd-Xpk" secondAttribute="height" multiplier="300:301" id="ERh-9o-Y2T"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                    <color key="value" systemColor="labelColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="5dh-Hd-Xpk" firstAttribute="top" secondItem="biB-VK-Rth" secondAttribute="topMargin" id="5XF-LG-PKS"/>
                                                                    <constraint firstItem="5dh-Hd-Xpk" firstAttribute="centerX" secondItem="biB-VK-Rth" secondAttribute="centerX" id="8ya-rv-i2Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rIV-Cw-KLa" secondAttribute="bottom" id="LIh-W4-OdI"/>
                                                                    <constraint firstItem="5dh-Hd-Xpk" firstAttribute="width" relation="lessThanOrEqual" secondItem="biB-VK-Rth" secondAttribute="width" multiplier="0.8" id="RmD-aJ-3kz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rIV-Cw-KLa" secondAttribute="trailing" constant="8" id="bPR-iB-qcq"/>
                                                                    <constraint firstItem="rIV-Cw-KLa" firstAttribute="top" secondItem="5dh-Hd-Xpk" secondAttribute="bottom" constant="-30" id="bzd-Pl-zsM"/>
                                                                    <constraint firstItem="rIV-Cw-KLa" firstAttribute="leading" secondItem="biB-VK-Rth" secondAttribute="leading" constant="8" id="u5n-gk-Qkh"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="descriptionLabel" destination="rIV-Cw-KLa" id="yHh-io-coT"/>
                                                                    <outlet property="runometerView" destination="5dh-Hd-Xpk" id="GAT-bx-Yy4"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rFE-aa-Q0E" id="uQt-SK-glk"/>
                                                            <outlet property="delegate" destination="rFE-aa-Q0E" id="bUb-yY-cyM"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EQH-93-miG" firstAttribute="top" secondItem="eCn-aa-5k8" secondAttribute="bottom" id="0Eh-Pe-gfZ"/>
                                                    <constraint firstItem="eCn-aa-5k8" firstAttribute="top" secondItem="rFE-aa-Q0E" secondAttribute="top" id="1zd-fZ-2Wm"/>
                                                    <constraint firstItem="EQH-93-miG" firstAttribute="centerX" secondItem="rFE-aa-Q0E" secondAttribute="centerX" id="8jn-SX-gnl"/>
                                                    <constraint firstAttribute="bottom" secondItem="EQH-93-miG" secondAttribute="bottom" id="B2v-k7-ww0"/>
                                                    <constraint firstAttribute="height" constant="330" id="McH-tr-0Ba"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCn-aa-5k8" secondAttribute="trailing" id="NID-o0-gb3"/>
                                                    <constraint firstItem="eCn-aa-5k8" firstAttribute="leading" secondItem="rFE-aa-Q0E" secondAttribute="leading" id="tNZ-ea-wms"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pageControl" destination="EQH-93-miG" id="tvu-si-WPo"/>
                                                    <outlet property="runRatingsCollectionView" destination="eCn-aa-5k8" id="YyI-Ox-8io"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo3-7e-BEo" customClass="RunDataSummaryView" customModule="Runometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="380" width="375" height="78"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQj-91-etH">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="bUx-CG-zOS"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-La-Hyd">
                                                        <rect key="frame" x="16" y="16" width="343" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-2I-Uh0">
                                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hac-zB-1wH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-aB-dCC">
                                                                        <rect key="frame" x="0.0" y="29" width="114.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-lg-0St">
                                                                <rect key="frame" x="114.5" y="0.0" width="114" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:01:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-Os-c7b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-eI-FIn">
                                                                        <rect key="frame" x="0.0" y="29" width="114" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-Xo-hX3">
                                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-XB-EEA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-RN-pJU">
                                                                        <rect key="frame" x="0.0" y="29" width="114.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lhH-La-Hyd" firstAttribute="top" secondItem="HQj-91-etH" secondAttribute="bottom" constant="16" id="0B8-sS-dON"/>
                                                    <constraint firstAttribute="trailing" secondItem="HQj-91-etH" secondAttribute="trailing" constant="16" id="7WN-gt-O82"/>
                                                    <constraint firstItem="HQj-91-etH" firstAttribute="leading" secondItem="mo3-7e-BEo" secondAttribute="leading" constant="16" id="BH0-mS-rtb"/>
                                                    <constraint firstAttribute="trailing" secondItem="lhH-La-Hyd" secondAttribute="trailing" constant="16" id="c9f-yC-mqo"/>
                                                    <constraint firstItem="HQj-91-etH" firstAttribute="top" secondItem="mo3-7e-BEo" secondAttribute="top" id="dIr-Au-9qV"/>
                                                    <constraint firstAttribute="bottom" secondItem="lhH-La-Hyd" secondAttribute="bottom" constant="16" id="o69-Iv-3fQ"/>
                                                    <constraint firstItem="lhH-La-Hyd" firstAttribute="leading" secondItem="mo3-7e-BEo" secondAttribute="leading" constant="16" id="sFj-GK-Goc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="hac-zB-1wH" id="lxN-fL-oJd"/>
                                                    <outlet property="distanceUnitLabel" destination="7ok-aB-dCC" id="2pY-n2-9XF"/>
                                                    <outlet property="paceLabel" destination="GR5-XB-EEA" id="Wiw-M5-NVZ"/>
                                                    <outlet property="paceUnitLabel" destination="tbt-RN-pJU" id="eJO-yi-xep"/>
                                                    <outlet property="timeLabel" destination="G5o-Os-c7b" id="szR-ja-ZIN"/>
                                                    <outlet property="timeUnitLabel" destination="dhf-eI-FIn" id="99I-Cy-V3t"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-Qs-m0M" customClass="RunSummaryMapView" customModule="Runometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="458" width="375" height="240"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-aO-Bbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gvH-Qs-m0M" id="Z41-UU-RKH"/>
                                                        </connections>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vd1-aO-Bbv" secondAttribute="trailing" id="0jz-wi-G9s"/>
                                                    <constraint firstItem="vd1-aO-Bbv" firstAttribute="top" secondItem="gvH-Qs-m0M" secondAttribute="top" id="ZW8-aR-l9F"/>
                                                    <constraint firstAttribute="bottom" secondItem="vd1-aO-Bbv" secondAttribute="bottom" id="oe7-wz-DLM"/>
                                                    <constraint firstAttribute="height" constant="240" id="qKO-6Q-ef2"/>
                                                    <constraint firstItem="vd1-aO-Bbv" firstAttribute="leading" secondItem="gvH-Qs-m0M" secondAttribute="leading" id="yYP-8I-tHr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="mapView" destination="vd1-aO-Bbv" id="0vP-Ml-4b1"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-aG-Wjk">
                                                <rect key="frame" x="0.0" y="698" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-yW-PSU">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <state key="normal" title="Splits">
                                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Uzk-Yk-wV8" kind="show" id="30E-OB-C2i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0P6-hh-GzS"/>
                                                    <constraint firstItem="GS5-yW-PSU" firstAttribute="top" secondItem="GJS-aG-Wjk" secondAttribute="top" id="C0q-RV-daC"/>
                                                    <constraint firstAttribute="trailing" secondItem="GS5-yW-PSU" secondAttribute="trailing" id="LPs-qR-NRb"/>
                                                    <constraint firstItem="GS5-yW-PSU" firstAttribute="leading" secondItem="GJS-aG-Wjk" secondAttribute="leading" id="Q4T-8B-1vZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="GS5-yW-PSU" secondAttribute="bottom" id="ZZx-JE-zcD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gvH-Qs-m0M" secondAttribute="trailing" id="1jh-16-bj3"/>
                                            <constraint firstAttribute="bottom" secondItem="GJS-aG-Wjk" secondAttribute="bottom" id="BQJ-wa-v45"/>
                                            <constraint firstItem="JTn-hs-gxj" firstAttribute="leading" secondItem="tg0-tn-xPO" secondAttribute="leading" constant="16" id="QbG-Rk-Cfc"/>
                                            <constraint firstItem="rFE-aa-Q0E" firstAttribute="top" secondItem="JTn-hs-gxj" secondAttribute="bottom" constant="8" id="SbC-kz-weP"/>
                                            <constraint firstAttribute="trailing" secondItem="rFE-aa-Q0E" secondAttribute="trailing" id="Tze-HV-Klg"/>
                                            <constraint firstItem="GJS-aG-Wjk" firstAttribute="leading" secondItem="tg0-tn-xPO" secondAttribute="leading" id="aNc-Jn-riD"/>
                                            <constraint firstItem="GJS-aG-Wjk" firstAttribute="top" secondItem="gvH-Qs-m0M" secondAttribute="bottom" id="avg-t8-fTx"/>
                                            <constraint firstItem="JTn-hs-gxj" firstAttribute="top" secondItem="tg0-tn-xPO" secondAttribute="top" constant="8" id="bCa-Ie-h7B"/>
                                            <constraint firstItem="mo3-7e-BEo" firstAttribute="leading" secondItem="tg0-tn-xPO" secondAttribute="leading" id="dyW-d0-BMO"/>
                                            <constraint firstAttribute="trailing" secondItem="GJS-aG-Wjk" secondAttribute="trailing" id="luc-wt-x6v"/>
                                            <constraint firstAttribute="trailing" secondItem="mo3-7e-BEo" secondAttribute="trailing" id="orb-47-LCs"/>
                                            <constraint firstItem="mo3-7e-BEo" firstAttribute="top" secondItem="rFE-aa-Q0E" secondAttribute="bottom" id="smH-Pz-9rk"/>
                                            <constraint firstItem="rFE-aa-Q0E" firstAttribute="leading" secondItem="tg0-tn-xPO" secondAttribute="leading" id="uQa-L1-oOg"/>
                                            <constraint firstAttribute="trailing" secondItem="JTn-hs-gxj" secondAttribute="trailing" constant="16" id="vBd-8s-bOE"/>
                                            <constraint firstItem="gvH-Qs-m0M" firstAttribute="leading" secondItem="tg0-tn-xPO" secondAttribute="leading" id="xDh-jm-tAZ"/>
                                            <constraint firstItem="gvH-Qs-m0M" firstAttribute="top" secondItem="mo3-7e-BEo" secondAttribute="bottom" id="yDY-da-j0w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tg0-tn-xPO" secondAttribute="bottom" id="ZR6-mv-OKz"/>
                                    <constraint firstAttribute="trailing" secondItem="tg0-tn-xPO" secondAttribute="trailing" id="b9i-QE-T6p"/>
                                    <constraint firstItem="tg0-tn-xPO" firstAttribute="leading" secondItem="mvj-3Q-fTO" secondAttribute="leading" id="fJu-7M-HgD"/>
                                    <constraint firstItem="tg0-tn-xPO" firstAttribute="top" secondItem="mvj-3Q-fTO" secondAttribute="top" id="zpx-Bi-s50"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rR-T1-xef"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="mvj-3Q-fTO" firstAttribute="top" secondItem="82a-xm-hrS" secondAttribute="top" id="0Xr-Cq-1MM"/>
                            <constraint firstItem="mvj-3Q-fTO" firstAttribute="trailing" secondItem="5rR-T1-xef" secondAttribute="trailing" id="P8N-u1-bhn"/>
                            <constraint firstItem="tg0-tn-xPO" firstAttribute="width" secondItem="82a-xm-hrS" secondAttribute="width" id="dFt-AE-4XY"/>
                            <constraint firstItem="mvj-3Q-fTO" firstAttribute="leading" secondItem="5rR-T1-xef" secondAttribute="leading" id="sEg-Js-nwf"/>
                            <constraint firstItem="mvj-3Q-fTO" firstAttribute="bottom" secondItem="5rR-T1-xef" secondAttribute="bottom" id="wCa-Lb-4Gr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run Details" largeTitleDisplayMode="never" id="XFc-Fk-OyL"/>
                    <connections>
                        <outlet property="dateLabel" destination="KtM-dg-jh2" id="ZJo-xS-vqI"/>
                        <outlet property="runDataSummaryView" destination="mo3-7e-BEo" id="ra9-Iz-tD2"/>
                        <outlet property="runRatingsView" destination="rFE-aa-Q0E" id="V6j-bY-2eQ"/>
                        <outlet property="runSummaryMapView" destination="gvH-Qs-m0M" id="EYU-ah-anL"/>
                        <outlet property="splitTimesButtonView" destination="GJS-aG-Wjk" id="9GE-hw-WuD"/>
                        <outlet property="timeLabel" destination="98W-YU-oCc" id="imP-qb-L3R"/>
                        <segue destination="M8X-ld-VhL" kind="show" identifier="MapViewControllerSegueIdentifier" id="Imm-hS-eTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKt-T8-cqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="125.4872563718141"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w5X-jb-UVt">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="M8X-ld-VhL" customClass="MapViewController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aH3-Q0-yuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bht-eW-AAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="M8X-ld-VhL" id="Kfl-tB-fFD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wT-Zm-HMg"/>
                        <constraints>
                            <constraint firstItem="bht-eW-AAk" firstAttribute="trailing" secondItem="2wT-Zm-HMg" secondAttribute="trailing" id="Cuc-Ts-KbQ"/>
                            <constraint firstItem="bht-eW-AAk" firstAttribute="leading" secondItem="2wT-Zm-HMg" secondAttribute="leading" id="URP-Kp-Brm"/>
                            <constraint firstItem="bht-eW-AAk" firstAttribute="top" secondItem="aH3-Q0-yuc" secondAttribute="top" id="fu3-44-RxE"/>
                            <constraint firstItem="bht-eW-AAk" firstAttribute="bottom" secondItem="aH3-Q0-yuc" secondAttribute="bottom" id="nxt-xG-9UO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bht-eW-AAk" id="wXr-lh-Dni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndy-02-4T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="1052.9235382308846"/>
        </scene>
        <!--Split Times-->
        <scene sceneID="hZg-r5-JWc">
            <objects>
                <viewController title="Split Times" extendedLayoutIncludesOpaqueBars="YES" id="Uzk-Yk-wV8" customClass="SplitTimesViewController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeP-o0-Fvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="68W-YH-cOL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="splitTimeTableViewCellReuseIdentifier" textLabel="tXz-HF-olL" detailTextLabel="r2K-FP-MM7" style="IBUITableViewCellStyleValue1" id="9FP-BV-Thr">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FP-BV-Thr" id="FJG-Ho-zKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXz-HF-olL">
                                                    <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2K-FP-MM7">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SecondaryBackground"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uzk-Yk-wV8" id="433-ns-GiR"/>
                                    <outlet property="delegate" destination="Uzk-Yk-wV8" id="Std-NT-Ra4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Soj-oi-tlH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68W-YH-cOL" firstAttribute="bottom" secondItem="Soj-oi-tlH" secondAttribute="bottom" id="6EN-k8-5ew"/>
                            <constraint firstItem="68W-YH-cOL" firstAttribute="leading" secondItem="Soj-oi-tlH" secondAttribute="leading" id="Dk3-iS-vbI"/>
                            <constraint firstItem="68W-YH-cOL" firstAttribute="top" secondItem="CeP-o0-Fvb" secondAttribute="top" id="aKP-kk-x35"/>
                            <constraint firstItem="68W-YH-cOL" firstAttribute="trailing" secondItem="Soj-oi-tlH" secondAttribute="trailing" id="cRC-pe-09B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="68W-YH-cOL" id="LRB-S1-Rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBf-GO-E3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="635.53223388305855"/>
        </scene>
        <!--Runometer Navigation Controller-->
        <scene sceneID="m7u-90-EW0">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="13f-Fg-SR4" customClass="RunometerNavigationController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="tUd-R4-j9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6C0-nT-JC3" kind="relationship" relationship="rootViewController" id="L0J-oc-zpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmO-aP-tC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.10999999195337296" green="0.10999999195337296" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
