<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xX5-MF-dmw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="7ZP-Lf-S50">
            <objects>
                <viewController title="Statistics" id="xfq-Ah-0ch" customClass="StatisticsViewController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEY-fy-rXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-Bf-MKA">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="m54-dp-AYf">
                                    <size key="itemSize" width="173" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="16" maxX="8" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RunStatisticCollectionViewCell" id="Ydq-pd-v3I" customClass="RunStatisticCollectionViewCell" customModule="Runometer" customModuleProvider="target">
                                        <rect key="frame" x="8" y="16" width="173" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-Oa-TWq">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="166"/>
                                                    <color key="backgroundColor" name="SecondaryBackground"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56N-6F-1s1" customClass="RunStatisticView" customModule="Runometer" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="157" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vkr-Oa-TWq" secondAttribute="trailing" id="Lkv-bG-Itx"/>
                                            <constraint firstAttribute="bottom" secondItem="vkr-Oa-TWq" secondAttribute="bottom" id="MIY-zI-R7R"/>
                                            <constraint firstItem="vkr-Oa-TWq" firstAttribute="top" secondItem="Ydq-pd-v3I" secondAttribute="top" id="O3N-J7-JXr"/>
                                            <constraint firstItem="56N-6F-1s1" firstAttribute="leading" secondItem="Ydq-pd-v3I" secondAttribute="leadingMargin" id="Wtb-Bm-2Cv"/>
                                            <constraint firstItem="vkr-Oa-TWq" firstAttribute="leading" secondItem="Ydq-pd-v3I" secondAttribute="leading" id="bDb-WG-ViI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="56N-6F-1s1" secondAttribute="bottom" id="ejx-Ym-spo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="56N-6F-1s1" secondAttribute="trailing" id="ugz-vV-1vH"/>
                                            <constraint firstItem="56N-6F-1s1" firstAttribute="top" secondItem="Ydq-pd-v3I" secondAttribute="topMargin" id="yRq-R5-27v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="vkr-Oa-TWq" id="uB7-rF-Xba"/>
                                            <outlet property="runStatisticView" destination="56N-6F-1s1" id="gm0-fG-Lce"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RunStatisticFilterCollectionViewCell" id="gbh-jq-2Tj" customClass="RunStatisticFilterCollectionViewCell" customModule="Runometer" customModuleProvider="target">
                                        <rect key="frame" x="194" y="16" width="173" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gmz-yQ-oMX">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Xm-tOK">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="166"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Show statistics for all runs">
                                                        <color key="titleColor" name="Orange"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressButton:" destination="gbh-jq-2Tj" eventType="touchUpInside" id="kLc-nZ-mP5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dsQ-Xm-tOK" secondAttribute="trailing" id="Q5h-UK-aZD"/>
                                                <constraint firstItem="dsQ-Xm-tOK" firstAttribute="top" secondItem="gmz-yQ-oMX" secondAttribute="top" id="SI6-gW-T2Y"/>
                                                <constraint firstItem="dsQ-Xm-tOK" firstAttribute="leading" secondItem="gmz-yQ-oMX" secondAttribute="leading" id="nBL-UR-Wv9"/>
                                                <constraint firstAttribute="bottom" secondItem="dsQ-Xm-tOK" secondAttribute="bottom" id="rok-ib-gfN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="dsQ-Xm-tOK" id="D7P-2t-KTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xfq-Ah-0ch" id="LPz-TM-hb4"/>
                                    <outlet property="delegate" destination="xfq-Ah-0ch" id="80c-L8-hJk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xU6-Bf-MKA" firstAttribute="top" secondItem="xNt-ah-PWo" secondAttribute="top" id="7dN-Sp-jgV"/>
                            <constraint firstItem="xU6-Bf-MKA" firstAttribute="trailing" secondItem="xNt-ah-PWo" secondAttribute="trailing" id="H1s-Cd-YV8"/>
                            <constraint firstItem="xU6-Bf-MKA" firstAttribute="leading" secondItem="xNt-ah-PWo" secondAttribute="leading" id="YSp-Zc-mEY"/>
                            <constraint firstItem="xU6-Bf-MKA" firstAttribute="bottom" secondItem="xNt-ah-PWo" secondAttribute="bottom" id="mm5-PX-p1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNt-ah-PWo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="ia4-dG-Udf"/>
                    <connections>
                        <outlet property="collectionView" destination="xU6-Bf-MKA" id="JR1-cf-c7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sW-qR-Xox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="152.47376311844079"/>
        </scene>
        <!--Run Statistics Filter View Controller-->
        <scene sceneID="p6P-nG-BZJ">
            <objects>
                <viewController storyboardIdentifier="RunStatisticsFilterViewController" id="L9P-7U-AMT" customClass="RunStatisticsFilterViewController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lJ-lB-o6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-M6-esn">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunStatisticFilterTableViewCell" textLabel="sJs-Ft-c58" style="IBUITableViewCellStyleDefault" id="ofO-pk-eqb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofO-pk-eqb" id="CGC-XJ-cQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJs-Ft-c58">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9P-7U-AMT" id="diC-pP-e1h"/>
                                    <outlet property="delegate" destination="L9P-7U-AMT" id="8cJ-2h-bfw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Hn-M6-esn" secondAttribute="bottom" id="NGd-8G-M4a"/>
                            <constraint firstItem="5Hn-M6-esn" firstAttribute="top" secondItem="9U8-iH-LXh" secondAttribute="top" id="Rjn-gg-9VN"/>
                            <constraint firstItem="5Hn-M6-esn" firstAttribute="trailing" secondItem="9U8-iH-LXh" secondAttribute="trailing" id="VU8-Nh-BdY"/>
                            <constraint firstItem="5Hn-M6-esn" firstAttribute="leading" secondItem="9U8-iH-LXh" secondAttribute="leading" id="ryZ-NK-zk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9U8-iH-LXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9G-5K-xva"/>
                    <connections>
                        <outlet property="tableView" destination="5Hn-M6-esn" id="YuC-YY-Pgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnT-VL-NkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="889.65517241379314"/>
        </scene>
        <!--Run Statistic Detail View Controller-->
        <scene sceneID="c5t-ys-2gT">
            <objects>
                <viewController storyboardIdentifier="RunStatisticDetailViewController" id="KFL-Mn-Zvv" customClass="RunStatisticDetailViewController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIC-Ym-hnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89u-Dw-Eh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Fk-Zqh" customClass="RunStatisticView" customModule="Runometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="PXY-EQ-Fxs"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-e5-c58">
                                        <rect key="frame" x="16" y="200" width="343" height="32"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Month"/>
                                            <segment title="Year"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didChangeSegmentedControlValue:" destination="KFL-Mn-Zvv" eventType="valueChanged" id="kME-3l-gOK"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <constraints>
                                    <constraint firstItem="t8D-e5-c58" firstAttribute="top" secondItem="G8g-Fk-Zqh" secondAttribute="bottom" constant="16" id="7QJ-jA-xEg"/>
                                    <constraint firstItem="G8g-Fk-Zqh" firstAttribute="leading" secondItem="89u-Dw-Eh0" secondAttribute="leading" id="HHc-aa-CkT"/>
                                    <constraint firstAttribute="trailing" secondItem="t8D-e5-c58" secondAttribute="trailing" constant="16" id="SPm-qE-uRJ"/>
                                    <constraint firstItem="G8g-Fk-Zqh" firstAttribute="top" secondItem="89u-Dw-Eh0" secondAttribute="top" constant="56" id="Yf6-uF-Tzv"/>
                                    <constraint firstAttribute="bottom" secondItem="t8D-e5-c58" secondAttribute="bottom" constant="16" id="hxr-q7-xWG"/>
                                    <constraint firstAttribute="trailing" secondItem="G8g-Fk-Zqh" secondAttribute="trailing" id="iA5-V2-ilA"/>
                                    <constraint firstItem="t8D-e5-c58" firstAttribute="leading" secondItem="89u-Dw-Eh0" secondAttribute="leading" constant="16" id="wxJ-4b-nUN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="d9x-Ii-MNM"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-Ee-Exd">
                                <rect key="frame" x="0.0" y="362.66666666666674" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="y0Y-J5-VEN"/>
                                </constraints>
                                <connections>
                                    <segue destination="WT8-8i-wFF" kind="embed" id="8V4-Kc-aKd"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-cN-1LY">
                                <rect key="frame" x="0.0" y="247" width="375" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunStatisticTableViewCellReuseIdentifier" textLabel="eR7-Ck-Oef" detailTextLabel="VsQ-mZ-2hF" style="IBUITableViewCellStyleValue1" id="70f-Jh-ryD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70f-Jh-ryD" id="qaR-gu-LZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eR7-Ck-Oef">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VsQ-mZ-2hF">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KFL-Mn-Zvv" id="hHw-iB-ahH"/>
                                    <outlet property="delegate" destination="KFL-Mn-Zvv" id="pim-oh-b7G"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-Mm-e3b">
                                <rect key="frame" x="16" y="60" width="24" height="24"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CDE-sW-baL">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-vn-NcK" userLabel="Close">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="didPressCloseButton:" destination="KFL-Mn-Zvv" eventType="touchUpInside" id="atb-2Y-wjq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uTP-vn-NcK" firstAttribute="leading" secondItem="CDE-sW-baL" secondAttribute="leading" id="F6x-fd-sXq"/>
                                        <constraint firstAttribute="bottom" secondItem="uTP-vn-NcK" secondAttribute="bottom" id="IDI-8p-Ajf"/>
                                        <constraint firstAttribute="trailing" secondItem="uTP-vn-NcK" secondAttribute="trailing" id="XJw-SK-nXc"/>
                                        <constraint firstItem="uTP-vn-NcK" firstAttribute="top" secondItem="CDE-sW-baL" secondAttribute="top" id="zaq-9B-Noo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8Cq-re-evJ"/>
                                    <constraint firstAttribute="width" constant="24" id="AR2-Nd-ZVG"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkr-2T-Uqv">
                                <rect key="frame" x="329" y="55.666666666666657" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <action selector="didPressToggleViewButton:" destination="KFL-Mn-Zvv" eventType="touchUpInside" id="QHD-P8-N2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="MwP-rD-Um5" firstAttribute="trailing" secondItem="89u-Dw-Eh0" secondAttribute="trailing" id="0PS-TF-AUv"/>
                            <constraint firstItem="89u-Dw-Eh0" firstAttribute="leading" secondItem="MwP-rD-Um5" secondAttribute="leading" id="CJS-2o-qjR"/>
                            <constraint firstItem="NV1-Mm-e3b" firstAttribute="top" secondItem="MwP-rD-Um5" secondAttribute="top" constant="16" id="Hus-SE-7Xg"/>
                            <constraint firstItem="tpi-Ee-Exd" firstAttribute="leading" secondItem="MwP-rD-Um5" secondAttribute="leading" id="IOI-g5-idU"/>
                            <constraint firstItem="Knq-cN-1LY" firstAttribute="leading" secondItem="MwP-rD-Um5" secondAttribute="leading" id="Ib9-v5-H9U"/>
                            <constraint firstItem="NV1-Mm-e3b" firstAttribute="leading" secondItem="MwP-rD-Um5" secondAttribute="leading" constant="16" id="Jk9-kb-Njk"/>
                            <constraint firstItem="Knq-cN-1LY" firstAttribute="top" secondItem="89u-Dw-Eh0" secondAttribute="bottom" id="K0k-6a-fob"/>
                            <constraint firstItem="Kkr-2T-Uqv" firstAttribute="centerY" secondItem="uTP-vn-NcK" secondAttribute="centerY" id="RsE-NY-So8"/>
                            <constraint firstItem="Knq-cN-1LY" firstAttribute="trailing" secondItem="MwP-rD-Um5" secondAttribute="trailing" id="Wua-va-MSr"/>
                            <constraint firstItem="tpi-Ee-Exd" firstAttribute="centerY" secondItem="Knq-cN-1LY" secondAttribute="centerY" id="c0l-tR-1jd"/>
                            <constraint firstItem="MwP-rD-Um5" firstAttribute="trailing" secondItem="tpi-Ee-Exd" secondAttribute="trailing" id="iAd-e9-qvr"/>
                            <constraint firstItem="Knq-cN-1LY" firstAttribute="bottom" secondItem="MwP-rD-Um5" secondAttribute="bottom" id="il9-Xk-aGg"/>
                            <constraint firstItem="MwP-rD-Um5" firstAttribute="trailing" secondItem="Kkr-2T-Uqv" secondAttribute="trailing" constant="16" id="kzF-LV-f9U"/>
                            <constraint firstItem="89u-Dw-Eh0" firstAttribute="top" secondItem="iIC-Ym-hnc" secondAttribute="top" id="mtt-0w-Zai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwP-rD-Um5"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chartContainerView" destination="tpi-Ee-Exd" id="YBv-nX-PKx"/>
                        <outlet property="closeButtonContainerView" destination="NV1-Mm-e3b" id="cwv-i7-7yZ"/>
                        <outlet property="segmentedControl" destination="t8D-e5-c58" id="wph-K0-RWi"/>
                        <outlet property="statisticView" destination="G8g-Fk-Zqh" id="0m9-lk-CUY"/>
                        <outlet property="statisticsBackgroundView" destination="89u-Dw-Eh0" id="KbT-DE-8Rj"/>
                        <outlet property="tableView" destination="Knq-cN-1LY" id="75w-cy-pWx"/>
                        <outlet property="toggleViewButton" destination="Kkr-2T-Uqv" id="SR0-B4-MsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-vb-5XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Chart View Hosting Controller-->
        <scene sceneID="pST-Su-Hwt">
            <objects>
                <hostingController id="WT8-8i-wFF" customClass="ChartViewHostingController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXq-Pf-MfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="152"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="fYa-dJ-fVS">
            <objects>
                <navigationController title="Statistics" automaticallyAdjustsScrollViewInsets="NO" id="xX5-MF-dmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="statistics" selectedImage="statistics" id="30D-u3-uaB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="4A7-S4-iwr">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfq-Ah-0ch" kind="relationship" relationship="rootViewController" id="ZfO-5H-nh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d7-RB-WQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="152.47376311844079"/>
        </scene>
        <!--Runometer Navigation Controller-->
        <scene sceneID="tbk-bI-X5s">
            <objects>
                <navigationController storyboardIdentifier="FilterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Grq-49-yZj" customClass="RunometerNavigationController" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9o-Cd-vfd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9P-7U-AMT" kind="relationship" relationship="rootViewController" id="ti0-hC-IEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9st-PH-FaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="889.65517241379314"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16.666666030883789" height="16.666666030883789"/>
        <image name="statistics" width="80" height="80"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.60392156862745094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
