<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsH-0e-ahz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past Runs-->
        <scene sceneID="dBb-3E-2er">
            <objects>
                <viewController title="Past Runs" extendedLayoutIncludesOpaqueBars="YES" id="Z52-RH-7uy" customClass="PastRunsViewControlller" customModule="Runometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvS-yb-JD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-F0-33k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastRunTableViewCellIdentifier" rowHeight="80" id="mn9-kD-m9Q" customClass="PastRunTableViewCell" customModule="Runometer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mn9-kD-m9Q" id="SxU-YZ-oCC">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-24-nIN">
                                                    <rect key="frame" x="16" y="12" width="268.5" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-b4-wLA">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-yw-Bji">
                                                            <rect key="frame" x="0.0" y="36" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-y1-bl0">
                                                    <rect key="frame" x="288.5" y="31.5" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mgZ-24-nIN" firstAttribute="leading" secondItem="SxU-YZ-oCC" secondAttribute="leadingMargin" id="OrG-Ig-Vh9"/>
                                                <constraint firstItem="cbL-y1-bl0" firstAttribute="leading" secondItem="mgZ-24-nIN" secondAttribute="trailing" constant="4" id="jlZ-K6-TOw"/>
                                                <constraint firstItem="mgZ-24-nIN" firstAttribute="centerY" secondItem="SxU-YZ-oCC" secondAttribute="centerY" id="okR-n8-nCj"/>
                                                <constraint firstItem="cbL-y1-bl0" firstAttribute="centerY" secondItem="SxU-YZ-oCC" secondAttribute="centerY" id="pO0-Zw-Ebc"/>
                                                <constraint firstAttribute="trailing" secondItem="cbL-y1-bl0" secondAttribute="trailing" id="tgV-sO-hon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SecondaryBackground"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="cbL-y1-bl0" id="WSr-Ho-tT3"/>
                                            <outlet property="distanceLabel" destination="gCY-b4-wLA" id="XXu-QD-fGc"/>
                                            <outlet property="timeLabel" destination="Vlc-yw-Bji" id="69z-Rj-RxN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z52-RH-7uy" id="7Tl-dV-tAQ"/>
                                    <outlet property="delegate" destination="Z52-RH-7uy" id="Ge2-CL-X6z"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i21-pj-1vl">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m24-Qg-Wdf"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="leading" secondItem="m24-Qg-Wdf" secondAttribute="leading" id="1oQ-fw-8Lb"/>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="top" secondItem="vvS-yb-JD2" secondAttribute="top" id="YZG-Um-qY9"/>
                            <constraint firstItem="i21-pj-1vl" firstAttribute="centerY" secondItem="vvS-yb-JD2" secondAttribute="centerY" id="Zq4-nQ-G1k"/>
                            <constraint firstItem="i21-pj-1vl" firstAttribute="centerX" secondItem="vvS-yb-JD2" secondAttribute="centerX" id="hDT-XY-bVA"/>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="trailing" secondItem="m24-Qg-Wdf" secondAttribute="trailing" id="rcf-Um-MO3"/>
                            <constraint firstItem="V4c-F0-33k" firstAttribute="bottom" secondItem="m24-Qg-Wdf" secondAttribute="bottom" id="vJn-G2-luK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92H-jv-reU"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="i21-pj-1vl" id="6Lm-4P-Xae"/>
                        <outlet property="tableView" destination="V4c-F0-33k" id="zfc-jU-wcS"/>
                        <segue destination="b7D-IZ-csj" kind="show" identifier="RunDetailsSegueIdentifier" id="KsT-Iz-hyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg4-rE-c36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="168.6656671664168"/>
        </scene>
        <!--RunDetailsViewController-->
        <scene sceneID="jDf-Dw-32J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RunDetailsViewController" storyboardName="RunDetails" referencedIdentifier="RunDetailsViewController" id="b7D-IZ-csj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM3-Gf-fU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="167.31634182908547"/>
        </scene>
        <!--Past Runs-->
        <scene sceneID="Fnm-PN-A2O">
            <objects>
                <navigationController title="Past Runs" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="OsH-0e-ahz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Runs" image="pastRuns" selectedImage="pastRuns" id="OwK-mt-5eL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="pRh-fT-nkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z52-RH-7uy" kind="relationship" relationship="rootViewController" id="qYh-II-1pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUm-fa-OW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="pastRuns" width="28" height="28"/>
        <namedColor name="Background">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.10999999195337296" green="0.10999999195337296" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
